<?php
	$album = $_GET['album'];
?>


<!DOCTYPE html>

<html>

<script>
	const queryString = window.location.search;
	const urlParams = new URLSearchParams(queryString);
</script>

<head>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/985774d57b.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu_style.css">
	<link rel="stylesheet" href="css/cartes.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Ad Astro</title>
</head>

<body>
	<script>
		var xmlHttp = new XMLHttpRequest();
	    xmlHttp.open( "GET", "https://raw.githubusercontent.com/Andy-F18/Andy-F18.github.io/main/elem/header.html", false ); // false for synchronous request
	    xmlHttp.send( null );
	    document.write(xmlHttp.responseText);
	</script>

	<div class="mozaique">
		<script>
			document.write(urlParams.get('album'))
		</script>
		
	</div>


</body>
</html>