<!DOCTYPE html>

<html>

<script>
	const queryString = window.location.search;
	const urlParams = new URLSearchParams(queryString);

	function readFile(file){
		var xmlHttp = new XMLHttpRequest();
	    xmlHttp.open( "GET", file, false ); // false for synchronous request
	    xmlHttp.send( null );
	    return xmlHttp.responseText;
	}
	header = readFile("https://raw.githubusercontent.com/Andy-F18/Andy-F18.github.io/main/elem/header.html");
	files = readFile(`https://raw.githubusercontent.com/Andy-F18/Andy-F18.github.io/main/Images/${urlParams.get('album')}.json`);

	cards = [];
	
</script>

<head>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/985774d57b.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu_style.css">
	<link rel="stylesheet" href="css/cartes.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Ad Astro</title>
</head>

<body>
	<script>
	    document.write(header);
	</script>

	<script>
		document.write(urlParams.get('album')+"<br/>");

		document.write(urlParams.get('img'));
	</script>

</body>
</html>
